# user subscription
ALREADY_SIGNED = 'Вы уже подписаны на данного пользователя.'
ALREADY_UNSIGNED = 'Вы уже отписались.'
SELF_SUBSCRIPTION = 'Невозможно оформить подписку на самого себя.'
SELF_UNSUBSCRIPTION = 'Вы не можете отписываться от самого себя.'

# user model
IS_ACTIVE = (
    'Указывает, следует ли считать этого пользователя активным. '
    'Позволяет сделать учетную запись неактивной (заблокированной).'
)
IS_STAFF = 'Определяет, сможет ли пользователь использовать админ панель.'
CHANGE_PASSWORD = ('Пароль сохраняется в хешированном виде, '
                   'поэтому у вас нет возможность посмотреть его. '
                   'Вы можете сменить пароль, используя '
                   '<a href=\"../password/\">эту форму</a>.')

# api service
RECIPE_ALREADY_EXIST = 'Рецепт уже есть в списке вашего избранного.'
CANT_FIND_RECIPE = 'Не удалось найти рецепт по данному id'
SHOULD_BE_INTEGER = 'Должно содержать цифру'
NOT_EXIST = 'Не существует'
INGR_LIST = 'Список ингредиентов.'

# api
SHOULD_BE_LIST = 'Должен быть в формате "[]"'
MIN_ONE_INGREDIENT = 'Необходимо добавить хотя бы один игредиент.'
MIN_ONE_TAG = 'Необходимо добавить хотя бы один тег.'
COOKING_TIME = 'Время приготовления не может быть меньше одной минуты.'
INGREDIENT_AMOUNT = 'Количество ингредиентов не может быть меньше одного.'
UNIQUE_INGREDIENTS = 'Ингредиенты не должны повторяться.'
